plugins {
    id "com.moowork.node" version "1.2.0"
}

node {
    version = '6.11.0'
    distBaseUrl = 'https://nodejs.org/dist'
    download = true
    workDir = file("${project.buildDir}/nodejs")
}

task helloworld(type: NodeTask) {
    script = file('src/scripts/HelloWorld.js')
    args = ['arg1', 'arg2']
//    options = ['--node-option', '--another-node-option']
}

task afterParty(type: NodeTask) {
//    args = ['5 20', '99 101 1000 0 97']
    script = file('src/scripts/AfterParty.js')
}

task digitalRoot(type: NodeTask) {
    script = file('src/scripts/DigitalRoot.js')
}

task SimpleBalancedParentheses(type: NodeTask) {
    script = file('src/scripts/SimpleBalancedParentheses.js')
}

task recordCounting(type: NodeTask) {
    script = file('src/scripts/RecordCounter.js')
}